spring.application.name=buoi2mongo
#spring.data.mongodb.uri=mongodb+srv://minhnh2509:minhnh2509@minhnh.sp8tj.mongodb.net/?retryWrites=true&w=majority&appName=minhnh
spring.data.mongodb.uri=mongodb+srv://catbinhle:Green%40KITS2024@cluster0.is5w7.mongodb.net/Green
spring.data.mongodb.database=Green

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.example.buoi2mongo=DEBUG
